@media (max-width: 1920px) {
    
    .materials-main {
        min-height:130vh;
    }
}
/* 1440px */
@media (max-width:1440px) {
    .menu__body ul {
        font-size: 1.2em;
        column-gap: 10px;
    }
    .title-block {
        font-size: 20px;
    }
    .slogan-desc {
        font-size: 26px;
    }
    .address_container p {
        font-size: 1.2em;
    }
    footer ul li {
        margin-top: 5px;
        font-size: 20px;
    }
    .product-main-descr {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .product-card-block {
        grid-template-columns: 200px auto;
        align-items: center;
    }
    .product-card-items {
        grid-template-columns: auto 240px;
    }
    .about {
        width: 200px;
    }
    .materials-main {
        min-height:140vh;
    }
}
/* 1280px */
@media (min-width: 1280px) {
    .materials-main {
        height: auto;
    }
}
/* 1000px */
@media (max-width:1000px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 50px;
        padding-bottom: 60px;
    }
    .title-block {
        font-size: 20px;
    }
    .deals-desc img {
        width: 50%;
    }
    .menu__body ul {
        column-gap: 10px;
    }
    .menu__link  {
        font-size: 18px;
        column-gap: 0;
        text-transform:none;
    }
    .menu {
        margin: 0 0 0 auto;
        }
    .menu__icon {
        display: block;
    }
    .menu__item{ 
    color: #000;
    }
    .content-1_block h2 {
        font-size: 20px;
    }
}
/* 800px */
@media (max-width:800px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 50px;
        padding-bottom: 60px;
    }
    .title-block {
        font-size: 18px;
    }
    .deals-block p{
        font-size: 1.7em;
    }
    .deals-desc img {
        width: 60%;
    }
    .deals-desc p {
        font-size: 1.3em;
    }
    .address_container p {
        font-size: 1.1em;
    }
    footer ul li {
        margin-top: 8px;
        font-size: 18px;
    }
    .menu {
        margin: 0 0 0 auto;
        }
    .menu__icon {
        display: block;
    }
    /* quality */
    .title-text {
        font-size: 26px;
    }
    .quality-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .quality-content-1 {
        grid-template-columns: 1fr;
        grid-template-rows: 360px auto;
        justify-items: center;
        align-items: center;
    }
    .content-1_block {
        grid-template-rows: 50px 1fr;
    }
    .content-1_block h2 {
        font-size: 26px;
    }
    .content-1_block p {
        font-size: 20px;
    }
    .quality-content-2 {
        margin-top: 20px;
    }
    .quality-content-2 p {
        font-size: 20px;
    }
}
/* 700px */
@media (max-width:700px) {
    footer ul li {
        margin-top: 0;
        font-size: 18px;
    }
    .title-block {
        font-size: 16px;
    }
    .slogan-desc {
        font-size: 24px;
    }
    .menu {
    margin: 0 0 0 auto;
    }
    .menu__icon {
    display: block;
    }
}
/* 600px */
@media (max-width:600px) {
    footer ul li {
        margin-top: -4px;
        font-size: 18px;
    }
    .quality-img-block {
        width: 460px;
    }
    .quality-content-1 {
        grid-template-columns: 1fr;
        grid-template-rows: 260px auto;
        justify-items: center;
        align-items: center;
    }
    .sort-block {
        column-gap: 10px;
        padding-right: 0;
        padding-left: 5px;
        grid-template-columns: 140px auto;
    }
    .products-main {
        padding-left: 10px;
        padding-right: 10px;
    }
}
/* MOBILE */
/* 375px */
@media (max-width: 375px) {
    .prod-body {
        height: 400%;
    }
    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 50px;
    }
    .materials-main {
        grid-template-rows: 50px 1fr;
        row-gap: 40px;
        min-height: 100vh;
        padding-bottom: 20px;
    }
    .materials-block {
        height: auto;
        row-gap: 10px;
    }
    .materials-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 10px;
        padding: 0 10px 0 10px;
    }
    .main-title, .materials-title {
        text-transform: uppercase;
        font: 500 26px 'Inter', sans-serif;
    }
    .materials-description p{
        font: 500 18px 'Inter', sans-serif;
        text-align: center;
    }
    .materials-slogan {
        font: 500 16px 'Inter', sans-serif;
    }
    .title-block {
        font-size: 14px;
    }
    .slogan-desc {
        font-size: 18px;
    }
    .deals-block p{
        font-size: 1.2em;
    }
    .deals-desc img {
        width: 60%;
    }
    .deals-desc p {
        font-size: 1.2em;
    }
    .address_container p {
        font-size: 1.1em;
    }
    footer ul li {
        margin-top: 8px;
        font-size: 12px;
    }
    .address_container {
        padding: 0;
        padding: 0 10px 10px 10px;
    }
    .address_container p {
        display: flex;
        font-size: 14px;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
    .menu__list li {
        font-size: 14px;
    }
    .logo-block {
        display: flex;
        justify-content: center;
    }
    .logo-block img {
        width: 50px;
    }
    .quality-block {
        height: 1050px;
    }
    .quality-img-block {
        width: 240px;
    }
    .content-1_block h2 {
        font-size: 22px;
    }
    .content-1_block p {
        font-size: 18px;
    }
    .quality-content-2 p {
        font-size: 14px;
    }
    .quality-main {
        height: 100%;
    }
    .quality-footer a {
        font-size: 18px;
    }
    .sort-block {
        grid-template-columns: auto 20px;
        font-size: 16px;
        column-gap: 0;
    }
    .product-card-block {
        grid-template-columns: 1fr;
        padding-right: 0;
        height: 500px;
        grid-template-rows: repeat(2, 1fr);
    }
    .product-card-items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .products-main {
        min-height: auto;
        padding-bottom: 20px;
    }
    .about-main {
        padding: 40px 10px 20px 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 1fr;
        text-align: center;
        justify-content: center;
        row-gap: 20px;
    }
    .about-title {
        font-size: 26px;
    }
    .about-container {
        grid-template-columns: 1fr;
        grid-template-rows: 200px auto 200px auto;
        padding: 20px;
    }
    .about-img-block {
        align-items: center;
        justify-content: center;
    }
    .about-history {
        font: 500 18px 'Inter', sans-serif;
    }
    .about-history-1-title {
        font: 500 24px 'Inter', sans-serif;
    }
    .about-main {
        min-height: 200vh;
    }
}
/* 414px */
@media (max-width: 414px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 0;
        padding-bottom: 0;
    }
    .deals-block {
        height: 100%;
    }
    .title-block {
        font-size: 14px;
        margin-top: 0;
    }
    .slogan-desc {
        font-size: 18px;
    }
    .deals-block p{
        font-size: 1.2em;
    }
    .deals-desc img {
        width: 60%;
    }
    .deals-desc p {
        font-size: 1.2em;
    }
    .address_container p {
        font-size: 1.1em;
    }
    footer ul li {
        margin-top: 8px;
        font-size: 12px;
    }
    .address_container {
        padding: 0;
        padding: 0 10px 10px 10px;
    }
    .address_container p {
        display: flex;
        font-size: 14px;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
    .menu-list li {
        font-size: 14px;
    }
    .logo-block {
        display: flex;
        justify-content: center;
    }
    .logo-block img {
        width: 50px;
    }
    header {
        padding: 0 12px;
    }
    .quality-img-block {
        width: 280px;
    }
    .quality-container {
        padding: 10px;
    }
    .content-1_block p {
        align-items: center;
    }
    .quality-content-1 {
        grid-template-columns: 1fr;
        grid-template-rows: 280px auto;
        justify-items: center;
        align-items: center;
    }
    .quality-content-2 {
        margin-top: 5px;
        align-self: center;
    }
    .quality-content-2 p {
        font-size: 18px;
    }
    .title-text {
        font-size: 24px;
    }
    .quality-block {
        height: 950px;
    }
    .product-card-block {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: 700px;
        padding-right: 0;
    }
    .product-card-items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .materials-main {
        grid-template-rows: 50px 1fr;
        row-gap: 40px;
        min-height: 100vh;
        padding-bottom: 20px;
    }
    .materials-block {
        height: auto;
        row-gap: 10px;
    }
    .materials-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 10px;
        padding: 0 10px 0 10px;
    }
    .main-title, .materials-title {
        text-transform: uppercase;
        font: 500 26px 'Inter', sans-serif;
    }
    .materials-description p{
        font: 500 18px 'Inter', sans-serif;
        text-align: center;
    }
    .materials-slogan {
        font: 500 16px 'Inter', sans-serif;
    }
}
/* 360px */
@media (max-width: 360px) {
    .quality-block {
        height: 1050px;
    }
    .quality-img-block {
        width: 260px;
    }
    
    .materials-main {
        grid-template-rows: 50px 1fr;
        row-gap: 40px;
        min-height: 100vh;
        padding-bottom: 20px;
    }
    .materials-block {
        height: auto;
        row-gap: 10px;
    }
    .materials-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 10px;
        padding: 0 10px 0 10px;
    }
    .main-title, .materials-title {
        text-transform: uppercase;
        font: 500 26px 'Inter', sans-serif;
    }
    .materials-description p{
        font: 500 18px 'Inter', sans-serif;
        text-align: center;
    }
    .materials-slogan {
        font: 500 14px 'Inter', sans-serif;
    }
    .about-main {
        min-height: 150vh;
    }
}
/* 820px */
@media (max-width: 820px) {
    .quality-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .quality-content-1 {
        grid-template-columns: 1fr;
        grid-template-rows: 360px auto;
        justify-items: center;
        align-items: center;
    }
    .content-1_block {
        grid-template-rows: 50px 1fr;
    }
    .content-1_block h2 {
        font-size: 26px;
    }
    .content-1_block p {
        font-size: 20px;
    }
    .quality-content-2 {
        margin-top: 20px;
    }
    .quality-content-2 p {
        font-size: 20px;
    }
    .quality-footer {
        height: 130px;
    }
    .product-card-block {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: 700px;
        padding-right: 0;
    }
    .product-card-items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .product-card-block img{
        width: 70%;
    }
    
    .materials-main {
        grid-template-rows: 50px 1fr;
        row-gap: 40px;
        min-height: 100vh;
        padding-bottom: 20px;
    }
    .materials-block {
        height: auto;
        row-gap: 10px;
    }
    .materials-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        row-gap: 40px;
        padding: 0 10px 0 10px;
    }
    .main-title, .materials-title {
        text-transform: uppercase;
        font: 500 32px 'Inter', sans-serif;
    }
    .materials-description p{
        font: 500 24px 'Inter', sans-serif;
        text-align: center;
    }
    .materials-slogan {
        font: 500 12px 'Inter', sans-serif;
    }
    .about-main {
        height: 100vh;
        padding: 40px 40px 30px 40px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 1fr;
        text-align: center;
        justify-content: center;
        row-gap: 20px;
    }
    .about-title {
        font-size: 38px;
    }
    .about-container {
        padding: 20px 10px 10px 10px;
        grid-template-columns: 500px 1fr;
        grid-template-rows: repeat(2, 500px);
        column-gap: 10px;
    }
    .about-img-block {
        justify-content: center;
    }
    .about-history-1-block {
        grid-template-rows: 70px 1fr;
    }
}
/* 912px */
@media (max-width: 912px) {
    .quality-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .quality-content-1 {
        grid-template-columns: 1fr;
        grid-template-rows: 360px auto;
        justify-items: center;
        align-items: center;
    }
    .content-1_block {
        grid-template-rows: 50px 1fr;
    }
    .content-1_block h2 {
        font-size: 280px;
    }
    .content-1_block p {
        font-size: 260px;
    }
    .quality-content-2 {
        margin-top: 26px;
    }
    .quality-content-2 p {
        font-size: 24px;
    }
    .quality-main {
        min-height: 1150px;
        padding-bottom: 0;
    }
    .product-card-block {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: 700px;
        padding-right: 0;
    }
    .product-card-items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .product-main-descr h1 {
        text-align: center;
    }
    .product-rating {
        justify-content: center;
    }
    .shops {
        text-align: center;
    }
    .delivery {
        text-align: center;
    }
    .product-btns {
        margin-top: 20px;
    }
    .product-card-block img{
        width: 70%;
    }
    .materials-main {
        grid-template-rows: 50px 1fr;
        row-gap: 40px;
        min-height: 100vh;
        padding-bottom: 20px;
    }
    .materials-block {
        height: auto;
        row-gap: 10px;
    }
    .materials-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        row-gap: 40px;
        padding: 0 10px 0 10px;
    }
    .main-title, .materials-title {
        text-transform: uppercase;
        font: 500 32px 'Inter', sans-serif;
    }
    .materials-description p{
        font: 500 28px 'Inter', sans-serif;
        text-align: center;
    }
    .materials-slogan {
        font: 500 22px 'Inter', sans-serif;
    }
    .about-main {
        height: 150vh;
        padding: 40px 10px 30px 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 1fr;
        text-align: center;
        justify-content: center;
        row-gap: 20px;
    }
    .about-title {
        font-size: 42px;
    }
    .about-img-block {
        justify-content: center;
    }
    .about-container {
        padding: 20px 10px 10px 10px;
        grid-template-rows: repeat(2, 500px);
    }
}
/* 540px */
@media (max-width: 540px) {
    .quality-img-block {
        width: 380px;
    }
    .quality-container {
        padding: 10px;
    }
    .quality-block {
        height: 950px;
    }
    .sort-block {
        grid-template-columns: 200px auto;
        column-gap: 0px;
    }
    .products-main {
        height: 100%;
    }
    .product-card-block {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: 700px;
        padding-right: 0;
    }
    .product-card-items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .product-main-descr h1 {
        text-align: center;
    }
    .product-rating {
        justify-content: center;
    }
    .shops {
        text-align: center;
    }
    .delivery {
        text-align: center;
    }
    .product-btns {
        margin-top: 20px;
    }
    .materials-description p{
        font: 500 24px 'Inter', sans-serif;
        text-align: center;
    }
    .materials-slogan {
        font: 500 20px 'Inter', sans-serif;
    }
    .about-title {
        font-size: 28px;
    }
    .about-main {
        height: 150vh;
        padding: 40px 10px 30px 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 1fr;
        text-align: center;
        justify-content: center;
        row-gap: 20px;
    }
    .about-container {
        padding: 20px 10px 10px 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 200px auto 200px auto;
        column-gap: 10px;
    }
    .about-img-block {
        justify-content: center;
    }
    .about-history-1-block {
        grid-template-rows: 70px 1fr;
    }
    .about-history-1-title {
        font: 500 22px 'Inter', sans-serif;
    }
    .about-history {
        font: 500 16px 'Inter', sans-serif;
    }
}
/* 280px */
@media (max-width: 280px) {
    .quality-img-block {
        width: 100%;
    }
    .quality-block {
        padding: 10px;
        height: 1150px;
    }
    .content-1_block h2{
        margin-bottom: 50px;
    }
    .content-1_block p{
        font-size: 10px;
    }
    .quality-container {
        grid-template-rows: 100px;
    }
    .quality-content-1 h2 {
        font-size: 22px;
    }
    .content-1_block p{
        margin-top: 5px;
        font-size: 20px;
    }
    .quality-content-2 {
        margin-top: 0;
        height: 100%;
    }
    .quality-content-2 p {
        font-size: 18px;
    }
    .sort-block {
        column-gap: 10px;
        grid-template-columns: 100px auto;
        font-size: 16px;
    }
    .product-card-block {
        grid-template-columns: 1fr;
        grid-template-rows: 130px auto;
        height: 700px;
        padding-right: 0;
    }
    .product-card-items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .product-main-descr h1 {
        font-size: 20px;
        text-align: justify;
    }
    .product-main-descr {
        padding: 10px;
    }
    .about {
        width: 120px;
    }
    .materials-main {
        grid-template-rows: 50px 1fr;
        row-gap: 10px;
        min-height: 100vh;
        padding: 20px 10px 20px 10px;
    }
    .materials-block {
        height: auto;
        row-gap: 10px;
    }
    .materials-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        row-gap: 10px;
        padding: 0 10px 0 10px;
    }
    .main-title, .materials-title {
        text-transform: uppercase;
        font: 500 24px 'Inter', sans-serif;
    }
    .materials-description p{
        font: 500 14px 'Inter', sans-serif;
        text-align: center;
    }
    .materials-slogan {
        font: 500 12px 'Inter', sans-serif;
    }
    .about-main {
        min-height: 200vh;
        padding: 40px 10px 20px 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px 1fr;
        text-align: center;
        justify-content: center;
    }
    .about-title {
        font-size: 24px;
    }
}
/* 420px */
@media (max-width: 420px) {
    .quality-img-block {
        width: 100%;
    }
    .quality-content-1 {
        grid-template-rows: 340px auto;
    }
    .content-1_block p{
        margin-top: 5px;
        font-size: 20px;
    }
    .quality-main {
        height: 100%;
    }
    .quality-block {
        padding: 10px;
        height: 1050px;
    }
    .products-main {
        padding-bottom: 10px;
    }
    .product-card-block {
        grid-template-columns: 1fr;
        grid-template-rows: 250px auto;
        height: 700px;
        padding-right: 0;
    }
    .product-card-items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .product-main-descr {
        padding: 10px;
    }
    .product-main-descr h1 {
        text-align: center;
    }
    .product-rating {
        justify-content: center;
    }
    .shops {
        text-align: center;
    }
    .delivery {
        text-align: center;
    }
    
    .materials-main {
        grid-template-rows: 50px 1fr;
        row-gap: 20px;
        min-height: 100vh;
        padding: 20px 10px 20px 10px;
    }
    .materials-block {
        height: auto;
        row-gap: 10px;
    }
    .materials-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        row-gap: 20px;
        padding: 0 10px 0 10px;
    }
    .main-title, .materials-title {
        text-transform: uppercase;
        font: 500 32px 'Inter', sans-serif;
    }
    .materials-description p{
        font: 500 20px 'Inter', sans-serif;
        text-align: center;
    }
    .materials-slogan {
        font: 500 14px 'Inter', sans-serif;
    }
}
/* 1024px */
@media (max-width: 1024px) {
    .quality-container {
        grid-template-rows: 1fr 1fr;
        align-items: center;
    }
    .content-1_block h2{
        font-size: 26px;
    }
    .content-1_block p {
        font-size: 24px;
    }
    .materials-description {
        font: 500 20px 'Inter', sans-serif;
    }
}
/* 914px */
@media (min-width: 914px) {
    .materials-main {
        row-gap: 10px;
        height: 100vh;
    }
}
